ACCOUNTS_DB_POSTGRES_USER=accounts-svc
ACCOUNTS_DB_POSTGRES_PASSWORD=password
ACCOUNTS_DB_POSTGRES_DB=accounts
ACCOUNTS_DB_HOSTNAME=accounts-db

KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin